/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.project.chat.client.ui;

import com.project.chat.entities.Actions;
import com.project.chat.entities.AskFriendResponse;
import com.project.chat.entities.SendFriendRequest;
import com.project.chat.entities.SendMe;
import com.project.chat.services.Untilities;
import java.net.Socket;

/**
 *
 * @author DongHo
 */
public class AskFriendUI extends javax.swing.JFrame {
     SendFriendRequest sendFriendRequest;
     Socket socket;
     
     /**
      * Creates new form AskFriend
      * @param sendFriendRequest
      * @param socket
      */
     public AskFriendUI(SendFriendRequest sendFriendRequest, Socket socket) {
	  initComponents();
	  this.setTitle("Xử lý yêu cầu kết bạn.");
	  this.setLocationRelativeTo(null);
	  this.sendFriendRequest = sendFriendRequest;
	  this.socket = socket;
	  lableFromFullName.setText(sendFriendRequest.getFromFullName());
	  txtAreaMsg.setText(sendFriendRequest.getMessage());
     }

     /**
      * This method is called from within the constructor to initialize the
      * form. WARNING: Do NOT modify this code. The content of this method is
      * always regenerated by the Form Editor.
      */
     @SuppressWarnings("unchecked")
     // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
     private void initComponents() {

          jLabel1 = new javax.swing.JLabel();
          lableFromFullName = new javax.swing.JLabel();
          jScrollPane1 = new javax.swing.JScrollPane();
          txtAreaMsg = new javax.swing.JTextArea();
          jButton1 = new javax.swing.JButton();
          jButton2 = new javax.swing.JButton();
          jButton3 = new javax.swing.JButton();
          jButton4 = new javax.swing.JButton();

          setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

          jLabel1.setText("Bạn nhận được yêu cầu kết bạn từ ");

          lableFromFullName.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
          lableFromFullName.setText("lableFromFullName");

          txtAreaMsg.setEditable(false);
          txtAreaMsg.setColumns(20);
          txtAreaMsg.setRows(5);
          jScrollPane1.setViewportView(txtAreaMsg);

          jButton1.setText("Đồng ý");
          jButton1.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButton1ActionPerformed(evt);
               }
          });

          jButton2.setText("Từ chối");
          jButton2.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButton2ActionPerformed(evt);
               }
          });

          jButton3.setText("Chặn người dùng");
          jButton3.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButton3ActionPerformed(evt);
               }
          });

          jButton4.setText("Lúc khác");
          jButton4.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButton4ActionPerformed(evt);
               }
          });

          javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
          getContentPane().setLayout(layout);
          layout.setHorizontalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                         .addComponent(jScrollPane1)
                         .addGroup(layout.createSequentialGroup()
                              .addComponent(jLabel1)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(lableFromFullName, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE))
                         .addGroup(layout.createSequentialGroup()
                              .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(jButton3)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addContainerGap())
          );
          layout.setVerticalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(jLabel1)
                         .addComponent(lableFromFullName))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(jButton1)
                         .addComponent(jButton2)
                         .addComponent(jButton3)
                         .addComponent(jButton4))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
          );

          pack();
     }// </editor-fold>//GEN-END:initComponents

     private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
          // Hành động ĐỒNG Ý
	  Untilities.sendTo(new SendMe(Actions.ASK_FRIEND_RESPONSE, new AskFriendResponse(1, sendFriendRequest)), socket);
	  this.dispose();
     }//GEN-LAST:event_jButton1ActionPerformed

     private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
          // Hành động TỪ CHỐI
	  Untilities.sendTo(new SendMe(Actions.ASK_FRIEND_RESPONSE, new AskFriendResponse(2, sendFriendRequest)), socket);
	  this.dispose();
     }//GEN-LAST:event_jButton2ActionPerformed

     private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
          // hành động CHẶN
	  Untilities.sendTo(new SendMe(Actions.ASK_FRIEND_RESPONSE, new AskFriendResponse(3, sendFriendRequest)), socket);
	  this.dispose();
     }//GEN-LAST:event_jButton3ActionPerformed

     private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
          // Hành động lúc khác
	  Untilities.sendTo(new SendMe(Actions.ASK_FRIEND_RESPONSE, new AskFriendResponse(4, sendFriendRequest)), socket);
	  this.dispose();
     }//GEN-LAST:event_jButton4ActionPerformed

     // Variables declaration - do not modify//GEN-BEGIN:variables
     private javax.swing.JButton jButton1;
     private javax.swing.JButton jButton2;
     private javax.swing.JButton jButton3;
     private javax.swing.JButton jButton4;
     private javax.swing.JLabel jLabel1;
     private javax.swing.JScrollPane jScrollPane1;
     private javax.swing.JLabel lableFromFullName;
     private javax.swing.JTextArea txtAreaMsg;
     // End of variables declaration//GEN-END:variables
}
