/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.project.chat.client.ui;

import com.project.chat.entities.Actions;
import com.project.chat.entities.ChatRoomsList;
import com.project.chat.entities.JoinToChatRoom;
import com.project.chat.entities.Room;
import com.project.chat.entities.SendMe;
import com.project.chat.entities.User;
import com.project.chat.services.Untilities;
import java.awt.Frame;
import java.net.Socket;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author DongHo
 */
public class ChosingChatRoomUI extends javax.swing.JFrame {

    private final Socket socket;
    private User user;
    private static HashMap<Integer, PublicChatRoomUI> publicChatRoomList;
    private static ArrayList<Integer> hasSentRequestList;
    private static ChatRoomsList chatRoomsList;

    private static ChosingChatRoomUI chosingChatRoomUI;

    private static int optionLoad = 0;

    /**
     * Creates new form PublicChatRoomUI
     *
     * @param socket
     * @param user
     * @param publicChatRoomList
     */
    public ChosingChatRoomUI(Socket socket, User user, HashMap<Integer, PublicChatRoomUI> publicChatRoomList, ArrayList<Integer> hasSentRequestList) {
        initComponents();
        this.setLocationRelativeTo(null);

        this.socket = socket;
        this.user = user;
        ChosingChatRoomUI.publicChatRoomList = publicChatRoomList;
        ChosingChatRoomUI.hasSentRequestList = hasSentRequestList;

        // lấy danh sách phòng chát
        Untilities.sendTo(new SendMe(Actions.GET_CHAT_ROOM_LIST, this.user), socket);
    }

    // functions
    public static ChosingChatRoomUI getInstance(Socket socket, User user, HashMap<Integer, PublicChatRoomUI> publicChatRoomList, ArrayList<Integer> hasSentRequestList) {
        if (ChosingChatRoomUI.chosingChatRoomUI != null) {
            return ChosingChatRoomUI.chosingChatRoomUI;
        } else {
            return new ChosingChatRoomUI(socket, user, publicChatRoomList, hasSentRequestList);
        }
    }

    public static void setChatRoomsList(ChatRoomsList chatRoomsList) {
        ChosingChatRoomUI.chatRoomsList = chatRoomsList;
        // reload chatRoomList...
        reloadChatRoom(ChosingChatRoomUI.optionLoad);
    }
    // reload chat room list

    private static void reloadChatRoom(int option) {
        DefaultTableModel model = (DefaultTableModel) tableRoomList.getModel();
        model.setRowCount(0);
        ArrayList<Room> listRoom = (option == 0) ? ChosingChatRoomUI.chatRoomsList.getAll() : ChosingChatRoomUI.chatRoomsList.getOfMine();
        listRoom.forEach((r) -> {
            model.addRow(new String[]{
                Integer.toString(r.getRoomId()),
                r.getRoomName(),
                r.getRoomDescripton(),
                Integer.toString(r.getOwnId()),
                r.getOwnName()
            });
        });
        System.out.println("[RE-LOAD] Danh sách phòng chat");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtRoomName = new javax.swing.JTextField();
        txtRoomDescription = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableRoomList = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        cbOptionLoad = new javax.swing.JComboBox<>();
        jButton2 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jButton3 = new javax.swing.JButton();

        setTitle("Quản lý và Tham gia phòng chát");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Tạo phòng chát"));

        jLabel1.setText("Tên phòng");

        jLabel2.setText("Mô tả phòng");

        jButton1.setText("Tạo phòng");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton4.setText("Xóa bỏ phòng");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(txtRoomName))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton4)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txtRoomDescription))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtRoomName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtRoomDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton4))
                .addGap(5, 5, 5))
        );

        tableRoomList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "Tên phòng", "Mô tả phòng", "ownId", "Người quản lý"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tableRoomList);
        if (tableRoomList.getColumnModel().getColumnCount() > 0) {
            tableRoomList.getColumnModel().getColumn(0).setMinWidth(0);
            tableRoomList.getColumnModel().getColumn(0).setPreferredWidth(0);
            tableRoomList.getColumnModel().getColumn(0).setMaxWidth(0);
            tableRoomList.getColumnModel().getColumn(3).setMinWidth(0);
            tableRoomList.getColumnModel().getColumn(3).setPreferredWidth(0);
            tableRoomList.getColumnModel().getColumn(3).setMaxWidth(0);
        }

        jLabel3.setText("Tải lại danh sách phòng chat");

        cbOptionLoad.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tất cả phòng có sẵn", "Phòng được tạo bởi chính bạn", "Phòng có bạn trong đó" }));

        jButton2.setText("Làm mới danh sách");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Vào phòng chat"));

        jButton3.setText("Vào phòng");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 552, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbOptionLoad, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton2))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 449, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cbOptionLoad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // hành động tải lại danh sách phòng chat
        if (cbOptionLoad.getSelectedIndex() == 2) {
            DefaultTableModel model = (DefaultTableModel) tableRoomList.getModel();
            model.setRowCount(0);
            // lấy listRoom
            ArrayList<Room> listRoom = new ArrayList<>();
            // tách lấy những thằng có user trong đó (những phòng chát đang mở)
            ChosingChatRoomUI.chatRoomsList.getAll().forEach((t) -> {
                if (this.publicChatRoomList.containsKey(Integer.valueOf(t.getRoomId()))) {
                    listRoom.add(t);
                }
            });
            // load listRoom vào tableRoomList
            listRoom.forEach((r) -> {
                System.out.println("r = " + r);
                model.addRow(new String[]{
                    Integer.toString(r.getRoomId()),
                    r.getRoomName(),
                    r.getRoomDescripton(),
                    Integer.toString(r.getOwnId()),
                    r.getOwnName()
                });
            });
            System.out.println("[RE-LOAD] Danh sách phòng chat có user trong đó.");
        } else {
            ChosingChatRoomUI.optionLoad = cbOptionLoad.getSelectedIndex();
            Untilities.sendTo(new SendMe(Actions.GET_CHAT_ROOM_LIST, this.user), socket);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // Hành động nút tạo room chát
        // validate
        if (txtRoomName.getText().trim().equals("") || txtRoomDescription.getText().trim().equals("")) {
            Untilities.alert(this, "Bạn phải điền thông tin của phòng (Tên phòng + Mô tả phòng)!");
        } else {
            Untilities.alert(this, "Đã gửi yêu cầu tạo phòng chát...");
            Untilities.sendTo(new SendMe(Actions.CREATE_CHAT_ROOM, new Room(txtRoomName.getText().trim().toUpperCase(), txtRoomDescription.getText().trim(), user.getId())), socket);
            // reset form
            txtRoomName.setText("");
            txtRoomDescription.setText("");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // Hành động nút xóa phòng
        int row = tableRoomList.getSelectedRow();
        if (row != -1) {
            if (JOptionPane.showConfirmDialog(this, "Bạn có chắc là muốn xóa bỏ phòng?") == 0) {
                TableModel tblModel = tableRoomList.getModel();
                Room room = new Room(
                        (int) Integer.valueOf(tblModel.getValueAt(row, 0).toString()),
                        tblModel.getValueAt(row, 1).toString(),
                        tblModel.getValueAt(row, 2).toString(),
                        (int) Integer.valueOf(tblModel.getValueAt(row, 3).toString()),
                        tblModel.getValueAt(row, 4).toString()
                );
                // lấy ownId và kiểm tra
                if (room.getOwnId() == user.getId()) {
                    Untilities.alert(this, "Đã gửi yêu cầu xóa bỏ phòng chát...");
                    // gửi yêu cầu xóa bỏ phòng lên sv
                    Untilities.sendTo(new SendMe(Actions.DELETE_CHAT_ROOM, room), socket);
                } else {
                    Untilities.alert(this, "Bạn chỉ có thể xóa phòng mà mình có quyền quản lý!");
                }
            }
        } else {
            Untilities.alert(this, "Vui lòng chọn phòng để xóa bỏ!");
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // Hành động vào phòng chat
        int row = tableRoomList.getSelectedRow();
        if (row != -1) {
            TableModel tblModel = tableRoomList.getModel();
            Room room = new Room(
                    (int) Integer.valueOf(tblModel.getValueAt(row, 0).toString()),
                    tblModel.getValueAt(row, 1).toString(),
                    tblModel.getValueAt(row, 2).toString(),
                    (int) Integer.valueOf(tblModel.getValueAt(row, 3).toString()),
                    tblModel.getValueAt(row, 4).toString()
            );
            // kiểm tra trong hashMapPublicChatRoom có thằng joinToChatRoom.getRoomId() ko?
            if (ChosingChatRoomUI.publicChatRoomList.containsKey(room.getRoomId())) {
                // có thì visibale và focus nó lên
                ChosingChatRoomUI.publicChatRoomList.get(Integer.valueOf(room.getRoomId())).setVisible(true);
                ChosingChatRoomUI.publicChatRoomList.get(Integer.valueOf(room.getRoomId())).setState(Frame.NORMAL);
            } else {
                // ko thì thông báo vào phòng chat
                Untilities.sendTo(new SendMe(Actions.JOIN_TO_CHAT_ROOM, new JoinToChatRoom(room, user)), socket);
            }

        } else {
            Untilities.alert(this, "Vui lòng chọn phòng để Join!");
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbOptionLoad;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private static javax.swing.JTable tableRoomList;
    private javax.swing.JTextField txtRoomDescription;
    private javax.swing.JTextField txtRoomName;
    // End of variables declaration//GEN-END:variables
}
