/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.project.chat.client.ui;

import com.project.chat.client.ClientThread;
import com.project.chat.services.Setting;
import com.project.chat.services.Untilities;
import java.awt.event.KeyEvent;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintStream;
import java.net.Socket;

/**
 *
 * @author DongHo
 */
public class ForgetPassUI extends javax.swing.JFrame {

     /**
      * Creates new form ForgetPassUI
      */
     public ForgetPassUI() {
	  initComponents();
	  this.setLocationRelativeTo(null);
     }

     /**
      * This method is called from within the constructor to initialize the
      * form. WARNING: Do NOT modify this code. The content of this method is
      * always regenerated by the Form Editor.
      */
     @SuppressWarnings("unchecked")
     // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
     private void initComponents() {

          jPanel1 = new javax.swing.JPanel();
          jLabel1 = new javax.swing.JLabel();
          txtForgetEmail = new javax.swing.JTextField();
          btnForgetEmail = new javax.swing.JButton();

          setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

          jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Quên mật khẩu"));

          jLabel1.setText("Địa chỉ email");

          txtForgetEmail.addKeyListener(new java.awt.event.KeyAdapter() {
               public void keyPressed(java.awt.event.KeyEvent evt) {
                    txtForgetEmailKeyPressed(evt);
               }
          });

          btnForgetEmail.setText("Gửi mật khẩu cho tôi");
          btnForgetEmail.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnForgetEmailActionPerformed(evt);
               }
          });

          javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
          jPanel1.setLayout(jPanel1Layout);
          jPanel1Layout.setHorizontalGroup(
               jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jLabel1)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                         .addGroup(jPanel1Layout.createSequentialGroup()
                              .addComponent(btnForgetEmail)
                              .addGap(0, 160, Short.MAX_VALUE))
                         .addComponent(txtForgetEmail))
                    .addContainerGap())
          );
          jPanel1Layout.setVerticalGroup(
               jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(jLabel1)
                         .addComponent(txtForgetEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(btnForgetEmail)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
          );

          javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
          getContentPane().setLayout(layout);
          layout.setHorizontalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap())
          );
          layout.setVerticalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
          );

          pack();
     }// </editor-fold>//GEN-END:initComponents

     private void btnForgetEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnForgetEmailActionPerformed
	  onForgetButton();
     }//GEN-LAST:event_btnForgetEmailActionPerformed

     private void txtForgetEmailKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtForgetEmailKeyPressed
	  // TODO add your handling code here:
	  // Nhấn Enter
	  if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
	       onForgetButton();
	  }
     }//GEN-LAST:event_txtForgetEmailKeyPressed
     private void sendRequestInfomation(String requestStr) {
	  Socket socket;
	  try {
	       socket = new Socket(Setting.SERVER_IP, Setting.SERVER_PORT);
	       this.setVisible(false);
	       Untilities.alert("Đã gửi yêu cầu quên mật khẩu!");
	       PrintStream ps = new PrintStream(socket.getOutputStream());
	       // gửi dữ liệu lên server
	       ps.println(requestStr);
	       System.out.println("Đã gửi yêu cầu mật khẩu lên server.");
	       // chờ server phản hồi
	       BufferedReader br = new BufferedReader(new InputStreamReader(socket.getInputStream()));
	       String response = br.readLine();
	       System.out.println("response = " + response);
	       if (response != null) {
		    if (!response.equalsIgnoreCase("ok")) {
			 Untilities.alert(this, response);
			 socket.close();
			 this.dispose();
		    }
	       }
	  } catch (IOException ex) {
	       System.err.println("Lỗi: " + ex);
	       Untilities.alert(this, "Không thể kết nối đến server! vui lòng thử lại sau.");
	  }
     }

     private void onForgetButton() {
	  // Hành động gửi mật khẩu cho tôi
	  if (txtForgetEmail.getText().trim().equals("")) {
	       Untilities.alert(this, "Hãy điền email của bạn, mật khẩu sẽ được gửi qua email!");
	  } else if (!txtForgetEmail.getText().matches("\\A([^@\\s]+)@((?:[-a-z0-9]+\\.)+[a-z]{2,})\\z")) {
	       Untilities.alert(this, "Email chưa đúng định dạng!");
	  } else {
	       sendRequestInfomation("forget user " + txtForgetEmail.getText().trim() + " pass");
	  }
     }

     // Variables declaration - do not modify//GEN-BEGIN:variables
     private javax.swing.JButton btnForgetEmail;
     private javax.swing.JLabel jLabel1;
     private javax.swing.JPanel jPanel1;
     private javax.swing.JTextField txtForgetEmail;
     // End of variables declaration//GEN-END:variables
}
