/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.project.chat.client.ui;

import com.project.chat.client.ClientThread;
import com.project.chat.services.Setting;
import com.project.chat.services.Untilities;
import java.awt.event.KeyEvent;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintStream;
import java.net.Socket;
import javax.swing.ImageIcon;
import javax.swing.JLabel;

/**
 *
 * @author DongHo
 */
public class LoginUI extends javax.swing.JFrame {
     StringBuilder requestString;
     
     private static LoginUI loginUI;

     /**
      * Creates new form MyLoginUI
      */
     private LoginUI() {
	  initComponents();
	  this.setTitle("Đăng nhập");
	  this.setLocationRelativeTo(null);
	  this.add(new JLabel(new ImageIcon("layloi_logo.jpg")));
     }
     
     public static LoginUI getInstance() {
	  if (LoginUI.loginUI != null) {
	       LoginUI.loginUI.dispose();
               return new LoginUI();
	  } else {
	       return new LoginUI();
	  }
     }

     /**
      * This method is called from within the constructor to initialize the
      * form. WARNING: Do NOT modify this code. The content of this method is
      * always regenerated by the Form Editor.
      */
     @SuppressWarnings("unchecked")
     // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
     private void initComponents() {

          tabbedPane = new javax.swing.JTabbedPane();
          jPanel1 = new javax.swing.JPanel();
          jLabel3 = new javax.swing.JLabel();
          txtEmail = new javax.swing.JTextField();
          jLabel1 = new javax.swing.JLabel();
          jLabel2 = new javax.swing.JLabel();
          txtPassword = new javax.swing.JPasswordField();
          jButton1 = new javax.swing.JButton();
          jButton2 = new javax.swing.JButton();
          jPanel2 = new javax.swing.JPanel();
          jLabel4 = new javax.swing.JLabel();
          jLabel5 = new javax.swing.JLabel();
          jLabel6 = new javax.swing.JLabel();
          jLabel7 = new javax.swing.JLabel();
          txtSignUpFullName = new javax.swing.JTextField();
          txtSignUpEmail = new javax.swing.JTextField();
          txtSignUpPassword = new javax.swing.JPasswordField();
          txtSignUpConfirmPassword = new javax.swing.JPasswordField();
          jScrollPane1 = new javax.swing.JScrollPane();
          jTextArea1 = new javax.swing.JTextArea();
          checkboxDieuKhoanSuDung = new javax.swing.JCheckBox();
          jButton3 = new javax.swing.JButton();

          setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
          setBackground(new java.awt.Color(255, 255, 255));
          setForeground(java.awt.Color.white);

          tabbedPane.addKeyListener(new java.awt.event.KeyAdapter() {
               public void keyPressed(java.awt.event.KeyEvent evt) {
                    tabbedPaneKeyPressed(evt);
               }
          });

          jPanel1.addKeyListener(new java.awt.event.KeyAdapter() {
               public void keyPressed(java.awt.event.KeyEvent evt) {
                    jPanel1KeyPressed(evt);
               }
          });

          jLabel3.setIcon(new javax.swing.ImageIcon("C:\\Users\\DongHo\\Documents\\NetBeansProjects\\ImOnJava\\ChatProject\\icons\\layloi_logo.png")); // NOI18N

          txtEmail.setText("dong@gmail.com");
          txtEmail.addKeyListener(new java.awt.event.KeyAdapter() {
               public void keyPressed(java.awt.event.KeyEvent evt) {
                    txtEmailKeyPressed(evt);
               }
          });

          jLabel1.setText("Địa chỉ Email");

          jLabel2.setText("Mật khẩu");

          txtPassword.setText("1");
          txtPassword.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    txtPasswordActionPerformed(evt);
               }
          });
          txtPassword.addKeyListener(new java.awt.event.KeyAdapter() {
               public void keyPressed(java.awt.event.KeyEvent evt) {
                    txtPasswordKeyPressed(evt);
               }
          });

          jButton1.setText("Đăng nhập");
          jButton1.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButton1ActionPerformed(evt);
               }
          });

          jButton2.setText("Quên mật khẩu?");
          jButton2.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButton2ActionPerformed(evt);
               }
          });

          javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
          jPanel1.setLayout(jPanel1Layout);
          jPanel1Layout.setHorizontalGroup(
               jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3)
                    .addContainerGap())
               .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(73, 73, 73)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                         .addComponent(jLabel1)
                         .addComponent(jLabel2))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                              .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                              .addComponent(jButton2))
                         .addComponent(txtPassword)
                         .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
          );
          jPanel1Layout.setVerticalGroup(
               jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(jPanel1Layout.createSequentialGroup()
                    .addComponent(jLabel3)
                    .addGap(18, 18, 18)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                         .addComponent(jLabel1))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(jLabel2)
                         .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(14, 14, 14)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(jButton1)
                         .addComponent(jButton2))
                    .addGap(0, 46, Short.MAX_VALUE))
          );

          tabbedPane.addTab("Đăng nhập chương trình", jPanel1);

          jLabel4.setText("Họ và Tên: *");

          jLabel5.setText("Địa chỉ Email: *");

          jLabel6.setText("Mật khẩu: *");

          jLabel7.setText("Xác nhận mật khẩu: *");

          jTextArea1.setEditable(false);
          jTextArea1.setColumns(20);
          jTextArea1.setRows(5);
          jTextArea1.setText("Không được sử dụng trái phép Dịch vụ của chúng tôi. Ví dụ: không được gây trở ngại cho Dịch vụ của chúng tôi hoặc tìm cách truy cập chúng bằng phương pháp nào đó không thông qua giao diện và hướng dẫn mà chúng tôi cung cấp. Bạn chỉ có thể sử dụng Dịch vụ của chúng tôi theo như được luật pháp cho phép, bao gồm cả các luật và quy định hiện hành về quản lý xuất khẩu và tái xuất khẩu. Chúng tôi có thể tạm ngừng hoặc ngừng cung cấp Dịch vụ của chúng tôi cho bạn nếu bạn không tuân thủ các điều khoản hoặc chính sách của chúng tôi hoặc nếu chúng tôi đang điều tra hành vi bị nghi ngờ là sai phạm.\nViệc bạn sử dụng Dịch vụ của chúng tôi không có nghĩa là bạn được sở hữu bất cứ các quyền sở hữu trí tuệ nào đối với Dịch vụ của chúng tôi hoặc nội dung mà bạn truy cập. Bạn không được sử dụng nội dung từ Dịch vụ của chúng tôi trừ khi bạn được chủ sở hữu nội dung đó cho phép hoặc được luật pháp cho phép. Các điều khoản này không cấp cho bạn quyền sử dụng bất kỳ thương hiệu hoặc lôgô nào được sử dụng trong Dịch vụ của chúng tôi. Không được xóa, che khuất hoặc thay đổi bất kỳ thông báo pháp lý nào được hiển thị trong hoặc kèm theo Dịch vụ của chúng tôi.\nDịch vụ của chúng tôi hiển thị một số nội dung không phải của Google. Chỉ một mình đối tượng cung cấp sẽ chịu trách nhiệm về nội dung này. Chúng tôi có thể xem xét nội dung để xác định xem nội dung đó có bất hợp pháp hoặc vi phạm chính sách của chúng tôi hay không, và chúng tôi có thể xóa hoặc từ chối hiển thị nội dung mà chúng tôi có lý do chính đáng để tin rằng nội dung đó vi phạm chính sách của chúng tôi hoặc luật pháp. Tuy nhiên, điều đó không nhất thiết có nghĩa là chúng tôi sẽ xem xét nội dung, do vậy bạn đừng cho rằng chúng tôi sẽ làm như vậy.\nLiên quan đến việc bạn sử dụng Dịch vụ, chúng tôi có thể gửi cho bạn các thông báo dịch vụ, thông báo quản trị và thông tin khác. Bạn có thể chọn không nhận một số thông báo này.\nMột số các Dịch vụ của chúng tôi có sẵn trên các thiết bị di động. Không sử dụng các Dịch vụ đó theo cách khiến bạn bị mất tập trung và ngăn cản bạn tuân thủ các luật về an toàn hoặc giao thông.\n\nMột số Dịch vụ của chúng tôi cho phép bạn tải lên,\nđệ trình, lưu trữ, gửi hoặc nhận nội dung.\nBạn giữ quyền sở hữu mọi quyền sở hữu trí tuệ mà bạn có đối với nội dung đó. Tóm lại, những gì thuộc về bạn sẽ luôn thuộc về bạn.\n\nKhi bạn tải lên, đệ trình, lưu trữ, gửi hoặc nhận nội dung đến hoặc qua Dịch vụ của chúng tôi, \nbạn cấp cho chúng tôi (và những người chúng tôi làm việc cùng) \ngiấy phép toàn cầu để sử dụng, làm trang chủ, lưu trữ, \nnhân bản, điều chỉnh, tạo các tác phẩm phái sinh (chẳng hạn như những tác phẩm có nguồn gốc từ bản dịch, phóng tác hoặc những thay đổi khác mà chúng tôi thực hiện để nội dung của bạn hoạt động tốt hơn với Dịch vụ của chúng tôi), \ntruyền đạt, xuất bản, trình diễn công khai, hiển thị và phân phối công khai nội dung đó. \nNhững quyền bạn cấp trong giấy phép này là nhằm phục vụ các mục đích có giới hạn như điều hành, quảng bá và cải thiện Dịch vụ của chúng tôi và để phát triển những dịch vụ mới.");
          jScrollPane1.setViewportView(jTextArea1);

          checkboxDieuKhoanSuDung.setText("Tôi đã đọc và đồng ý với điều kiện & điều khoản sử dụng");

          jButton3.setText("Đăng ký");
          jButton3.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButton3ActionPerformed(evt);
               }
          });

          javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
          jPanel2.setLayout(jPanel2Layout);
          jPanel2Layout.setHorizontalGroup(
               jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(jPanel2Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                         .addGroup(jPanel2Layout.createSequentialGroup()
                              .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                   .addComponent(jLabel7)
                                   .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                                   .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                                   .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING))
                              .addGap(24, 24, 24)
                              .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                   .addComponent(txtSignUpEmail, javax.swing.GroupLayout.Alignment.TRAILING)
                                   .addComponent(txtSignUpPassword, javax.swing.GroupLayout.Alignment.TRAILING)
                                   .addComponent(txtSignUpConfirmPassword)
                                   .addComponent(txtSignUpFullName)))
                         .addComponent(jScrollPane1)
                         .addGroup(jPanel2Layout.createSequentialGroup()
                              .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                   .addComponent(checkboxDieuKhoanSuDung)
                                   .addComponent(jButton3))
                              .addGap(0, 133, Short.MAX_VALUE)))
                    .addContainerGap())
          );
          jPanel2Layout.setVerticalGroup(
               jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(jPanel2Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(jLabel4)
                         .addComponent(txtSignUpFullName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(jLabel5)
                         .addComponent(txtSignUpEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(jLabel6)
                         .addComponent(txtSignUpPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(jLabel7)
                         .addComponent(txtSignUpConfirmPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(checkboxDieuKhoanSuDung)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(jButton3)
                    .addContainerGap(38, Short.MAX_VALUE))
          );

          tabbedPane.addTab("Đăng ký tài khoản thành viên", jPanel2);

          javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
          getContentPane().setLayout(layout);
          layout.setHorizontalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(tabbedPane)
          );
          layout.setVerticalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(tabbedPane)
          );

          pack();
     }// </editor-fold>//GEN-END:initComponents

     private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
	  // TODO add your handling code here:
	  loginSubmit();
     }//GEN-LAST:event_jButton1ActionPerformed

     private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
	  // Hành động nút quên mật khẩu
	  ForgetPassUI forgetPassUI = new ForgetPassUI();
	  forgetPassUI.setVisible(true);
     }//GEN-LAST:event_jButton2ActionPerformed

     private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
	  // Hành động nút đăng ký tài khoản
	  // validate
	  if (txtSignUpFullName.getText().trim().equals("")) {
	       Untilities.alert(this, "Bạn đang thiếu Họ và Tên.");
	  } else if (txtSignUpFullName.getText().trim().indexOf('*') >= 0) {
	       Untilities.alert(this, "Họ và Tên chứa ký tự đăc biệt!");
	  } else if (txtSignUpEmail.getText().trim().equals("")) {
	       Untilities.alert(this, "Bạn đang thiếu Email.");
	  } else if (!txtSignUpEmail.getText().matches("\\A([^@\\s]+)@((?:[-a-z0-9]+\\.)+[a-z]{2,})\\z")) {
	       Untilities.alert(this, "Email chưa đúng định dạng!");
	  } else if (txtSignUpPassword.getPassword().length == 0 || txtSignUpConfirmPassword.getPassword().length == 0) {
	       Untilities.alert(this, "Bạn đang thiếu mật khẩu hoặc xác nhận mật khẩu");
	  } else if (!new String(txtSignUpPassword.getPassword()).equals(new String(txtSignUpConfirmPassword.getPassword()))) {
	       Untilities.alert(this, "Mật khẩu và xác nhận mật khẩu không khớp nhau.");
	  } else if (!checkboxDieuKhoanSuDung.isSelected()) {
	       Untilities.alert(this, "Bạn phải chấp nhận điều khoản và điều kiện sử dụng!");
	  } else {
	       this.requestString = new StringBuilder();
	       this.requestString.append("signup");
	       this.requestString.append(" ");
	       this.requestString.append(txtSignUpFullName.getText().trim().replace(' ', '*'));
	       this.requestString.append(" ");
	       this.requestString.append(txtSignUpEmail.getText().trim());
	       this.requestString.append(" ");
	       this.requestString.append(Untilities.encrypt(new String(txtSignUpPassword.getPassword())));
	       sendRequestInfomation(this.requestString.toString());
	       resetFormSignUp();
	  }
     }//GEN-LAST:event_jButton3ActionPerformed

     private void tabbedPaneKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabbedPaneKeyPressed
          // TODO add your handling code here:
     }//GEN-LAST:event_tabbedPaneKeyPressed

     private void jPanel1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPanel1KeyPressed
          // Nhấn Enter
	  if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
	       loginSubmit();
	  }
     }//GEN-LAST:event_jPanel1KeyPressed

     private void txtPasswordKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPasswordKeyPressed
          // TODO add your handling code here:
	  // Nhấn Enter
	  if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
	       loginSubmit();
	  }
     }//GEN-LAST:event_txtPasswordKeyPressed

     private void txtEmailKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEmailKeyPressed
          // TODO add your handling code here:
	  // Nhấn Enter
	  if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
	       loginSubmit();
	  }
     }//GEN-LAST:event_txtEmailKeyPressed

     private void txtPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPasswordActionPerformed
          // TODO add your handling code here:
     }//GEN-LAST:event_txtPasswordActionPerformed

     // Viết hàm thao tác ở dưới đây
     private void resetFormSignUp() {
	  txtSignUpConfirmPassword.setText("");
	  txtSignUpEmail.setText("");
	  txtSignUpFullName.setText("");
	  txtSignUpPassword.setText("");
	  tabbedPane.setSelectedIndex(0);
     }
     
     private void loginSubmit() {
	  if (validateLogin()) {
	       if (!txtEmail.getText().matches("\\A([^@\\s]+)@((?:[-a-z0-9]+\\.)+[a-z]{2,})\\z")) {
		    Untilities.alert(this, "Email chưa đúng định dạng!");
		    return;
	       }
	       this.requestString = new StringBuilder();
	       this.requestString.append("login user");
	       this.requestString.append(" ");
	       this.requestString.append(txtEmail.getText().trim());
	       this.requestString.append(" ");
	       this.requestString.append(Untilities.encrypt(new String(txtPassword.getPassword())));
	       sendRequestInfomation(this.requestString.toString());
	  } else {
	       Untilities.alert(this, "Email & Password không được để trống!");
	  }
     }

     // vailate form
     private boolean validateLogin() {
	  return !((txtEmail.getText().trim().equals("")) || (new String(txtPassword.getPassword()).equals("")));
     }

     private void sendRequestInfomation(String requestStr) {
	  Socket socket;
	  try {
	       socket = new Socket(Setting.SERVER_IP, Setting.SERVER_PORT);
	       PrintStream ps = new PrintStream(socket.getOutputStream());
	       // gửi dữ liệu lên server
	       ps.println(requestStr);
	       System.out.println("Đã gửi thông tin đăng nhập lên server.");
	       // chờ server phản hồi
	       BufferedReader br = new BufferedReader(new InputStreamReader(socket.getInputStream()));
	       String response = br.readLine();
	       System.out.println("response = " + response);
	       if (response != null) {
		    if (!response.equalsIgnoreCase("ok")) {
			 Untilities.alert(this, response);
			 socket.close();
		    } else {
			 System.out.println("Đã đăng nhập thành công!");
			 System.out.println("socket(client) = " + socket);
			 // ẩn loginUI
			 this.dispose(); //this.setVisible(false);
			 // Chuyển sang xử lý bên ClientThread
			 new ClientThread(socket).start();
		    }
	       }
	  } catch (IOException ex) {
	       System.err.println("Lỗi: " + ex);
	       Untilities.alert(this, "Không thể kết nối đến server! vui lòng thử lại sau.");
	  }
     }

     // Variables declaration - do not modify//GEN-BEGIN:variables
     private javax.swing.JCheckBox checkboxDieuKhoanSuDung;
     private javax.swing.JButton jButton1;
     private javax.swing.JButton jButton2;
     private javax.swing.JButton jButton3;
     private javax.swing.JLabel jLabel1;
     private javax.swing.JLabel jLabel2;
     private javax.swing.JLabel jLabel3;
     private javax.swing.JLabel jLabel4;
     private javax.swing.JLabel jLabel5;
     private javax.swing.JLabel jLabel6;
     private javax.swing.JLabel jLabel7;
     private javax.swing.JPanel jPanel1;
     private javax.swing.JPanel jPanel2;
     private javax.swing.JScrollPane jScrollPane1;
     private javax.swing.JTextArea jTextArea1;
     private javax.swing.JTabbedPane tabbedPane;
     private javax.swing.JTextField txtEmail;
     private javax.swing.JPasswordField txtPassword;
     private javax.swing.JPasswordField txtSignUpConfirmPassword;
     private javax.swing.JTextField txtSignUpEmail;
     private javax.swing.JTextField txtSignUpFullName;
     private javax.swing.JPasswordField txtSignUpPassword;
     // End of variables declaration//GEN-END:variables
}
