/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.project.chat.client.ui;

import com.project.chat.entities.Actions;
import com.project.chat.entities.GetHistoryPrivateChat;
import com.project.chat.entities.PrivateMessage;
import com.project.chat.entities.SendMe;
import com.project.chat.entities.User;
import com.project.chat.services.Untilities;
import java.awt.event.KeyEvent;
import java.net.Socket;
import java.util.TreeMap;

/**
 *
 * @author DongHo
 */
public class PrivateChatUI extends javax.swing.JFrame {

     int toId;
     String toName;
     Socket socket;
     User user;

     /**
      * Creates new form PrivateChat
      *
      * @param toId
      * @param toName
      * @param socket
      * @param user
      */
     public PrivateChatUI(int toId, String toName, Socket socket, User user) {
	  initComponents();
	  this.setLocationRelativeTo(null);
	  this.setTitle("Chát với [" + toName + "]");
	  this.toId = toId;
	  this.toName = toName;
	  this.socket = socket;
	  this.user = user;
     }

     /**
      * This method is called from within the constructor to initialize the
      * form. WARNING: Do NOT modify this code. The content of this method is
      * always regenerated by the Form Editor.
      */
     @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtAreaCurrentChat = new javax.swing.JTextArea();
        txtContentForSending = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cbBoxLimitCout = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        cbBoxViewOption = new javax.swing.JComboBox<>();
        jButton2 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtAreaChatHistory = new javax.swing.JTextArea();

        txtAreaCurrentChat.setEditable(false);
        txtAreaCurrentChat.setColumns(20);
        txtAreaCurrentChat.setRows(5);
        jScrollPane1.setViewportView(txtAreaCurrentChat);

        txtContentForSending.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtContentForSendingKeyPressed(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon("C:\\Users\\DongPhuc\\Documents\\NetBeansProjects\\ChatProject\\icons\\send-message.png")); // NOI18N
        jButton1.setText("Gửi");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtContentForSending, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 449, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 45, Short.MAX_VALUE)
                    .addComponent(txtContentForSending))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Nội dung hiện tại", jPanel1);

        jLabel1.setText("Số lượng tin");

        cbBoxLimitCout.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "10", "20", "30", "50", "100" }));

        jLabel2.setText("Tùy chọn xem");

        cbBoxViewOption.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tất cả", "Chỉ từ bạn", "Chỉ từ bạn của bạn" }));

        jButton2.setText("Lấy lịch sử chat");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        txtAreaChatHistory.setEditable(false);
        txtAreaChatHistory.setColumns(20);
        txtAreaChatHistory.setRows(5);
        jScrollPane2.setViewportView(txtAreaChatHistory);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 424, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbBoxLimitCout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbBoxViewOption, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cbBoxLimitCout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(cbBoxViewOption, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 471, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Xem lịch sử chat", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

     private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
	  // Hành động nhấn nut gửi
	  pressSend();
     }//GEN-LAST:event_jButton1ActionPerformed

     private void txtContentForSendingKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtContentForSendingKeyPressed
	  // TODO add your handling code here:
	  // Nhấn Enter
	  if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
	       pressSend();
	  }
     }//GEN-LAST:event_txtContentForSendingKeyPressed

     private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
	  // TODO add your handling code here:
	  int limitCount = Integer.valueOf(cbBoxLimitCout.getSelectedItem().toString());
	  int viewOption = cbBoxViewOption.getSelectedIndex();
	  Untilities.sendTo(new SendMe(Actions.GET_HISTORY_PRIVATE_CHAT, new GetHistoryPrivateChat(
		  user.getId(),
		  user.getFullname(),
		  toId,
		  toName,
		  limitCount,
		  viewOption
	  )), socket);
     }//GEN-LAST:event_jButton2ActionPerformed

     private void pressSend() {
	  String message = txtContentForSending.getText().trim();
	  if (!message.equals("")) {
	       txtAreaCurrentChat.append(" [TÔI] " + message + "\n"); // .append(" [" + user.getFullname() + "(Bạn)] " + message + "\n");
	       txtContentForSending.setText("");
	       try {
		    // gửi PrivateMessage tới server
		    Untilities.sendTo(new SendMe(Actions.SEND_PRIVATE_MESSAGE, new PrivateMessage(user.getId(), user.getFullname(), toId, toName, message)), socket);
	       } catch (Exception ex) {
		    System.err.println("Lỗi gửi tin tại PrivateChatUI: " + ex);
	       }
	  } else {
	       txtContentForSending.setText("");
	  }
     }
     
     public void fillHistoryChat(GetHistoryPrivateChat getHistoryPrivateChat){
	  // làm rỗng
	  txtAreaChatHistory.setText("");
	  // Sắp xếp lại
	  TreeMap treeMap = new TreeMap(getHistoryPrivateChat.getListMsg());
	  // Điền vào chỗ trống
	  treeMap.forEach((t, u) -> {
	       txtAreaChatHistory.append((String) u);
	  });
     }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbBoxLimitCout;
    private javax.swing.JComboBox<String> cbBoxViewOption;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    public javax.swing.JTextArea txtAreaChatHistory;
    public javax.swing.JTextArea txtAreaCurrentChat;
    private javax.swing.JTextField txtContentForSending;
    // End of variables declaration//GEN-END:variables
}
