/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.project.chat.client.ui;

import com.project.chat.entities.Actions;
import com.project.chat.entities.ChatRoomMessage;
import com.project.chat.entities.JoinToChatRoom;
import com.project.chat.entities.KickMemberFromChatRoom;
import com.project.chat.entities.Room;
import com.project.chat.entities.SendMe;
import com.project.chat.entities.User;
import com.project.chat.services.Untilities;
import java.awt.event.KeyEvent;
import java.net.Socket;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author DongHo
 */
public class PublicChatRoomUI extends javax.swing.JFrame {

    JoinToChatRoom joinToChatRoom;

    Socket socket;
    Room room;
    User user;
    public ArrayList<User> userMemberList;

    HashMap<Integer, PublicChatRoomUI> publicChatRoomList;

    ArrayList<Integer> hasSentRequestList; // ko dùng nữa

    /**
     * Creates new form PublicChatRoom
     *
     * @param joinToChatRoom
     * @param socket
     * @param hasSentRequestList
     */
    public PublicChatRoomUI(JoinToChatRoom joinToChatRoom, Socket socket, ArrayList<Integer> hasSentRequestList, HashMap<Integer, PublicChatRoomUI> publicChatRoomList) {
        initComponents();
        this.setLocationRelativeTo(null);

        this.joinToChatRoom = joinToChatRoom;
        this.socket = socket;
        this.room = joinToChatRoom.getRoom();
        this.user = joinToChatRoom.getUser();
        this.userMemberList = joinToChatRoom.getMemberList();
        this.hasSentRequestList = hasSentRequestList;
        this.publicChatRoomList = publicChatRoomList;

        // setTitle
        this.setTitle(this.room.getRoomName());
        // load memberList (userList)
        this.loadMemberList();
        // init logic btn
        if (this.room.getOwnId() == this.user.getId()) {
            btnKickMember.setEnabled(true);
        } else {
            btnKickMember.setEnabled(false);
        }
    }

    // functions
    public void loadMemberList() {
        DefaultTableModel model = (DefaultTableModel) tableMemberList.getModel();
        model.setRowCount(0);
        // load listRoom vào tableRoomList
        if (userMemberList != null) {
            userMemberList.forEach((r) -> {
                model.addRow(new String[]{
                    Integer.toString(r.getId()),
                    r.getFullname()
                });
            });
        }
    }

    private void pressSend() {
        String message = txtSendMsgToRoom.getText().trim();
        // append nội dung vào
        // txtAreaChatRoom.append(" [TÔI] " + message + "\n");
        // gửi nội dung đó lên server
        Untilities.sendTo(new SendMe(
                Actions.SEND_MESSAGE_TO_CHAT_ROOM,
                new ChatRoomMessage(user, " [" + user.getFullname() + "] " + message + "\n", room)
        ), socket);
        // reset txtSendMsgToRoom
        txtSendMsgToRoom.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtAreaChatRoom = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableMemberList = new javax.swing.JTable();
        txtSendMsgToRoom = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        btnKickMember = new javax.swing.JButton();

        txtAreaChatRoom.setEditable(false);
        txtAreaChatRoom.setColumns(20);
        txtAreaChatRoom.setRows(5);
        jScrollPane1.setViewportView(txtAreaChatRoom);

        tableMemberList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "userId", "Danh sách thành viên"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tableMemberList);
        if (tableMemberList.getColumnModel().getColumnCount() > 0) {
            tableMemberList.getColumnModel().getColumn(0).setMinWidth(0);
            tableMemberList.getColumnModel().getColumn(0).setPreferredWidth(0);
            tableMemberList.getColumnModel().getColumn(0).setMaxWidth(0);
        }

        txtSendMsgToRoom.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtSendMsgToRoomKeyPressed(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon("C:\\Users\\DongPhuc\\Documents\\NetBeansProjects\\ChatProject\\icons\\send-message.png")); // NOI18N
        jButton1.setText("Gửi");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setIcon(new javax.swing.ImageIcon("C:\\Users\\DongPhuc\\Desktop\\chat-project-bietdoilayloi\\icons\\sign-out.png")); // NOI18N
        jButton2.setToolTipText("Rời phòng chat");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton4.setIcon(new javax.swing.ImageIcon("C:\\Users\\DongPhuc\\Desktop\\chat-project-bietdoilayloi\\icons\\them-ban.png")); // NOI18N
        jButton4.setToolTipText("Gửi yêu cầu kết bạn");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        btnKickMember.setIcon(new javax.swing.ImageIcon("C:\\Users\\DongPhuc\\Documents\\NetBeansProjects\\ChatProject\\icons\\kick-member.png")); // NOI18N
        btnKickMember.setToolTipText("Mời ra khỏi phòng");
        btnKickMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnKickMemberActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 559, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtSendMsgToRoom, javax.swing.GroupLayout.PREFERRED_SIZE, 457, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jButton4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(btnKickMember, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnKickMember)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 52, Short.MAX_VALUE)
                            .addComponent(txtSendMsgToRoom)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jButton2)))))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // Hành động nút nhấn gửi
        if (txtSendMsgToRoom.getText().trim().equals("")) {
            txtSendMsgToRoom.setText("");
        } else {
            pressSend();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtSendMsgToRoomKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSendMsgToRoomKeyPressed
        // TODO add your handling code here:
        // Nhấn Enter
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            pressSend();
        }
    }//GEN-LAST:event_txtSendMsgToRoomKeyPressed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // Hành động nút kết bạn
        int row = tableMemberList.getSelectedRow();
        if (row != -1) {
            // xử lý gửi yêu cầu kết bạn
            TableModel tblModel = tableMemberList.getModel();
            int id = Integer.valueOf(tblModel.getValueAt(row, 0).toString());
            String name = tblModel.getValueAt(row, 1).toString();
            if (user.getId() == id) {
                Untilities.alert(this, "Bạn không thể kết bạn với chính mình...");
            } else {
                // mở cửa sổ yêu cầu
                RequestFriendUI requestFriend = new RequestFriendUI(this.user.getId(), id, name, this.hasSentRequestList, this.socket, this.user.getFullname());
                requestFriend.setVisible(true);
            }
        } else {
            Untilities.alert(this, "Vui lòng chọn thành viên để gửi yêu cầu!");
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void btnKickMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnKickMemberActionPerformed
        // Kich thành viên ra khỏi phòng
        int row = tableMemberList.getSelectedRow();
        if (row != -1) {
            if (JOptionPane.showConfirmDialog(this, "Bạn có chắc là muốn kick thành viên này?") == 0) {
                TableModel tblModel = tableMemberList.getModel();
                int id = Integer.valueOf(tblModel.getValueAt(row, 0).toString());
                String name = tblModel.getValueAt(row, 1).toString();
                if (user.getId() == id) {
                    Untilities.alert(this, "Bạn không thể tự kick mình, hãy sử dụng chức năng rời phòng chat...");
                } else {
                    // xóa thành viên từ userMemberList
                    userMemberList.remove(Untilities.getUserFromMemberList(id, userMemberList));
                    // tải lại danh sách
                    loadMemberList();
                    // gửi thông báo lên server
                    Untilities.sendTo(new SendMe(
                            Actions.KICK_MEMBER_FROM_CHAT_ROOM,
                            new KickMemberFromChatRoom(user, id, name, room)
                    ), socket);
                }
            }
        } else {
            Untilities.alert(this, "Vui lòng chọn thành viên để kick khỏi phòng!");
        }
    }//GEN-LAST:event_btnKickMemberActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // Hành động rời phòng chát
        if (JOptionPane.showConfirmDialog(this, "Bạn có chắc là muốn rời phòng chát này?") == 0) {
            // xóa mình từ userMemberList
            // userMemberList.remove(Untilities.getUserFromMemberList(user.getId(), userMemberList));
            // gửi thông báo lên server
            Untilities.sendTo(new SendMe(
                    Actions.USER_LEAVE_FROM_CHAT_ROOM,
                    new KickMemberFromChatRoom(user, user.getId(), user.getFullname(), room)
            ), socket);
            // remove room từ publicChatRoomList
            publicChatRoomList.remove(Integer.valueOf(room.getRoomId()));
            // dispose thằng này
            this.dispose();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnKickMember;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tableMemberList;
    public javax.swing.JTextArea txtAreaChatRoom;
    private javax.swing.JTextField txtSendMsgToRoom;
    // End of variables declaration//GEN-END:variables
}
