/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.project.chat.client.ui;

import com.project.chat.entities.Actions;
import com.project.chat.entities.SendFriendRequest;
import com.project.chat.entities.SendMe;
import com.project.chat.services.Untilities;
import java.net.Socket;
import java.util.ArrayList;

/**
 *
 * @author DongHo
 */
public class RequestFriendUI extends javax.swing.JFrame {

     ArrayList<Integer> hasSentRequestList;
     int fromId;
     int toId;
     String toName;
     String fromName;
     Socket socket;

     /**
      * Creates new form RequestFriend
      *
      * @param fromId
      * @param toId
      * @param toName
      * @param socket
      * @param fromName
      * @param hasSentRequestList
      */
     public RequestFriendUI(int fromId, int toId, String toName, ArrayList<Integer> hasSentRequestList, Socket socket, String fromName) {
	  initComponents();
	  this.setTitle("Gửi yêu cầu kết bạn.");
	  this.setLocationRelativeTo(null);
	  labelToFriend.setText(toName);
	  txtAreaMessage.setText("Xin chào " + toName + "! kết bạn nhé ^.^");
	  this.fromId = fromId;
	  this.toId = toId;
	  this.toName = toName;
	  this.fromName = fromName;
	  this.hasSentRequestList = hasSentRequestList;
	  this.socket = socket;
     }

     /**
      * This method is called from within the constructor to initialize the
      * form. WARNING: Do NOT modify this code. The content of this method is
      * always regenerated by the Form Editor.
      */
     @SuppressWarnings("unchecked")
     // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
     private void initComponents() {

          jScrollPane1 = new javax.swing.JScrollPane();
          txtAreaMessage = new javax.swing.JTextArea();
          jButton1 = new javax.swing.JButton();
          jButton2 = new javax.swing.JButton();
          jLabel1 = new javax.swing.JLabel();
          labelToFriend = new javax.swing.JLabel();

          setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

          txtAreaMessage.setColumns(20);
          txtAreaMessage.setRows(5);
          jScrollPane1.setViewportView(txtAreaMessage);

          jButton1.setText("Gửi yêu cầu");
          jButton1.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButton1ActionPerformed(evt);
               }
          });

          jButton2.setText("Bỏ qua");
          jButton2.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButton2ActionPerformed(evt);
               }
          });

          jLabel1.setText("Gửi yêu cầu kết bạn đến:");

          labelToFriend.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
          labelToFriend.setText("labelToFriend");

          javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
          getContentPane().setLayout(layout);
          layout.setHorizontalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                         .addComponent(jScrollPane1)
                         .addGroup(layout.createSequentialGroup()
                              .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addGap(0, 167, Short.MAX_VALUE))
                         .addGroup(layout.createSequentialGroup()
                              .addComponent(jLabel1)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(labelToFriend, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addContainerGap())
          );
          layout.setVerticalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(jLabel1)
                         .addComponent(labelToFriend))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                         .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                         .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
          );

          pack();
     }// </editor-fold>//GEN-END:initComponents

     private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
	  // TODO add your handling code here:
	  this.dispose();
     }//GEN-LAST:event_jButton2ActionPerformed

     private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
	  // Hành động nút gửi yếu cầu
	  // thêm id vào danh sách đã gửi yêu cầu
	  hasSentRequestList.add(this.toId);
	  // xử lý ...
	  Untilities.sendTo(new SendMe(Actions.SEND_FRIEND_REQUEST, new SendFriendRequest(this.fromId, this.toId, txtAreaMessage.getText(), fromName)), this.socket);
	  this.dispose();
	  Untilities.alert("Đã gửi đi yêu cầu của bạn!");
     }//GEN-LAST:event_jButton1ActionPerformed

     // Variables declaration - do not modify//GEN-BEGIN:variables
     private javax.swing.JButton jButton1;
     private javax.swing.JButton jButton2;
     private javax.swing.JLabel jLabel1;
     private javax.swing.JScrollPane jScrollPane1;
     private javax.swing.JLabel labelToFriend;
     private javax.swing.JTextArea txtAreaMessage;
     // End of variables declaration//GEN-END:variables
}
